spring.application.name=Two-Factor-Authentication
spring.data.mongodb.uri=mongodb://localhost:27017/twofactor
spring.data.mongodb.database=twofactor
server.port=9090
spring.data.mongodb.auto-index-creation=true
# SMTP Configuration for Gmail (or any other email service provider)
# Spring Boot Mail Configuration for MailTrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other common properties
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000